# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

#ZeroSquare32 (only native USB port)
# ---------------------------------------
ZeroSquare32.name=ZeroSquare32
ZeroSquare32.vid.0=0x2341
ZeroSquare32.pid.0=0x804d
ZeroSquare32.vid.1=0x2341
ZeroSquare32.pid.1=0x004d

ZeroSquare32.vid.2=0x2341
ZeroSquare32.pid.2=0x824d
# If the board is a 2341:824d use 2341:824d for build and set other parameters as well
ZeroSquare32.vid.2.build.vid=0x2341
ZeroSquare32.vid.2.build.pid=0x824d
ZeroSquare32.vid.2.build.usb_product="Genuino Zero"
ZeroSquare32.vid.2.bootloader.file=zero/samd21_sam_ba_genuino.bin

ZeroSquare32.vid.3=0x2341
ZeroSquare32.pid.3=0x024d
# If the board is a 2341:024d use 2341:824d for build and set other parameters as well
ZeroSquare32.vid.3.build.vid=0x2341
ZeroSquare32.vid.3.build.pid=0x824d
ZeroSquare32.vid.3.build.usb_product="Genuino Zero"
ZeroSquare32.vid.3.bootloader.file=zero/samd21_sam_ba_genuino.bin

ZeroSquare32.upload.tool=bossac
ZeroSquare32.upload.protocol=sam-ba
ZeroSquare32.upload.maximum_size=262144
ZeroSquare32.upload.use_1200bps_touch=true
ZeroSquare32.upload.wait_for_upload_port=true
ZeroSquare32.upload.native_usb=true
ZeroSquare32.build.mcu=cortex-m0plus
ZeroSquare32.build.f_cpu=48000000L
ZeroSquare32.build.usb_product="Arduino Zero"
ZeroSquare32.build.usb_manufacturer="Arduino LLC"
ZeroSquare32.build.board=SAMD_ZERO
ZeroSquare32.build.core=arduino
ZeroSquare32.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
ZeroSquare32.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
ZeroSquare32.build.openocdscript=openocd_scripts/arduino_zero.cfg
ZeroSquare32.build.variant=arduino_zero
ZeroSquare32.build.variant_system_lib=
ZeroSquare32.build.vid=0x2341
ZeroSquare32.build.pid=0x804d
ZeroSquare32.bootloader.tool=openocd
ZeroSquare32.bootloader.file=zero/samd21_sam_ba.bin

